# LostAndLocate

./: .gitignore  LICENSE  LostAndLocate.sln  README.md
LostAndLocate/: Dockerfile  LostAndLocate.csproj  Program.cs  appsettings.Development.json  appsettings.json
LostAndLocate/Chats/: ChatModule.cs
LostAndLocate/Chats/Configuration/: ChatMappingProfile.cs
LostAndLocate/Chats/Controllers/: ChatController.cs
LostAndLocate/Chats/Models/: Chat.cs  ChatDto.cs  ChatError.cs  ChatMessage.cs  ChatMessageDto.cs  SendChatMessageRequest.cs  SimpleChat.cs  SimpleChatDto.cs
LostAndLocate/Chats/Repositories/: ChatRepository.cs  ChatWebSocketHandler.cs  IChatRepository.cs  IChatWebSocketHandler.cs
LostAndLocate/Chats/Services/: ChatService.cs  IChatService.cs
LostAndLocate/Data/: EfCoreRepository.cs  IDbContext.cs  IEntity.cs  IRepository.cs  LostAndLocateContext.cs
LostAndLocate/Files/: FileModule.cs
LostAndLocate/Files/Controllers/: FileController.cs
LostAndLocate/Files/Models/: SavedFile.cs
LostAndLocate/Files/Repositories/: FileRepository.cs  IFileRepository.cs
LostAndLocate/Files/Services/: FileDatabaseService.cs  FileFolderService.cs  IFileService.cs
LostAndLocate/LostObjects/: LostObjectModule.cs
LostAndLocate/LostObjects/Configuration/: LostObjectMappingProfile.cs
LostAndLocate/Properties/: launchSettings.json
LostAndLocate/Reviews/: ReviewModule.cs
LostAndLocate/Users/: UserModule.cs
LostAndLocate/Utils/: AuthOperationFilter.cs  ControllerExtensions.cs  EnumExtensions.cs  ModuleExtensions.cs  WebSocketExtensions.cs
(+64 files in other folders)
